### ISSUE TITLE
App crashes randomly

### ISSUE THREAD

**Issue by edward-mb** [Coreball/cmus-swift#1]
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               cmus-swift [81263]
Path:                  /Applications/cmus-swift.app/Contents/MacOS/cmus-swift
Identifier:            coreball.cmus-swift
Version:               1.0 (1)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-05-30 10:34:55.1847 -0700
OS Version:            macOS 12.4 (21F79)
Report Version:        12
Anonymous UUID:        FDABACF9-FD37-DA18-9E74-2D168302FDD2

Sleep/Wake UUID:       5151C3FE-2A3C-4EDC-9FCF-8785E3818470

Time Awake Since Boot: 100000 seconds
Time Since Wake:       6210 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x000000019ef7d42c
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [81263]

Kernel Triage:
VM - pmap_enter failed with resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x19ef7d42c _assertionFailure(_:_:file:line:flags:) + 312
1   libswiftCore.dylib            	       0x19ef7d42c _assertionFailure(_:_:file:line:flags:) + 312
2   cmus-swift                    	       0x100cd45d8 specialized static CmusRemote.runWithOutput(arguments:) + 1028 (CmusRemote.swift:115)
3   cmus-swift                    	       0x100cd4658 $s10cmus_swift10CmusRemoteC13runWithOutput9argumentsS2Sd_tFZ + 4 [inlined]
4   cmus-swift                    	       0x100cd4658 $s10cmus_swift10CmusRemoteC6statusSSyFZ + 4 (CmusRemote.swift:38) [inlined]
5   cmus-swift                    	       0x100cd4658 specialized static CmusRemote.filePath() + 120 (CmusRemote.swift:42)
6   cmus-swift                    	       0x100cd2b24 $s10cmus_swift10CmusRemoteC8filePathSSSgyFZ + 4 [inlined]
7   cmus-swift                    	       0x100cd2b24 $s10cmus_swift12MetadataDataC06updateC05timerySo7NSTimerCSg_tF + 4 (MetadataData.swift:20) [inlined]
8   cmus-swift                    	       0x100cd2b24 implicit closure #2 in implicit closure #1 in MetadataData.init() + 32 (<compiler-generated>:16)
9   cmus-swift                    	       0x100cd2c3c thunk for @escaping @callee_guaranteed (@guaranteed NSTimer) -> () + 52
10  Foundation                    	       0x192dc5950 __NSFireTimer + 104
11  CoreFoundation                	       0x191ebb954 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
12  CoreFoundation                	       0x191ebb53c __CFRunLoopDoTimer + 1064
13  CoreFoundation                	       0x191ebafc4 __CFRunLoopDoTimers + 392
14  CoreFoundation                	       0x191e9fa54 __CFRunLoopRun + 1936
15  CoreFoundation                	       0x191e9eb24 CFRunLoopRunSpecific + 600
16  HIToolbox                     	       0x19aad7338 RunCurrentEventLoopInMode + 292
17  HIToolbox                     	       0x19aad70b4 ReceiveNextEventCommon + 564
18  HIToolbox                     	       0x19aad6e68 _BlockUntilNextEventMatchingListInModeWithFilter + 72
19  AppKit                        	       0x194a0578c _DPSNextEvent + 860
20  AppKit                        	       0x194a04084 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
21  AppKit                        	       0x1949f6250 -[NSApplication run] + 596
22  AppKit                        	       0x1949c796c NSApplicationMain + 1132
23  cmus-swift                    	       0x100cd2d00 $sSo21NSApplicationDelegateP6AppKitE4mainyyFZ10cmus_swift0cB0C_Tg5 + 24 [inlined]
24  cmus-swift                    	       0x100cd2d00 $s10cmus_swift11AppDelegateC5$mainyyFZ + 24 (<compiler-generated>:11) [inlined]
25  cmus-swift                    	       0x100cd2d00 main + 36
26  dyld                          	       0x100efd08c start + 520

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x191d968b0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x191d96d20 mach_msg + 76
2   CoreFoundation                	       0x191ea12b0 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x191e9f760 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x191e9eb24 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x194b72374 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x191dd426c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x191dcf08c thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x191dcf078 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x8000000100cd6f80   x1: 0x0000000100e05e00   x2: 0x0000000141000000   x3: 0x00000001410495f0
    x4: 0x0000000000000050   x5: 0x00000001410495f0   x6: 0x0000000000000005   x7: 0x0000000000000001
    x8: 0x0000000000000103   x9: 0x0000000000000103  x10: 0x0000000000179f41  x11: 0x00000000000b6b80
   x12: 0x0000000141000000  x13: 0x0000000000000000  x14: 0x0000000075841343  x15: 0x0000000000a22e28
   x16: 0x000000000000a22e  x17: 0x000000000000a22e  x18: 0x0000000000000000  x19: 0x8000000100cd6f80
   x20: 0x0000000000000002  x21: 0x0000000000000073  x22: 0x000000000000001b  x23: 0x0000000100cd6f80
   x24: 0xd000000000000019  x25: 0x0000000100cd6ecb  x26: 0x000000000000000b  x27: 0x0000000140020198
   x28: 0x0000000000000000   fp: 0x000000016f12cf90   lr: 0x000000019ef7d42c
    sp: 0x000000016f12cf10   pc: 0x000000019ef7d42c cpsr: 0x60001000
   far: 0x00000001306b0000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x19ef44000 -        0x19f442fff libswiftCore.dylib (*) <7ea04a7e-6cf6-34db-b042-b49f544077dd> /usr/lib/swift/libswiftCore.dylib
       0x100cd0000 -        0x100cd7fff coreball.cmus-swift (1.0) <05c10f32-e98d-3096-99c4-f52c00963054> /Applications/cmus-swift.app/Contents/MacOS/cmus-swift
       0x192d1f000 -        0x193110fff com.apple.Foundation (6.9) <a2e534d9-cdf0-397f-a41e-147559c83893> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x191e1c000 -        0x192362fff com.apple.CoreFoundation (6.9) <994db908-11a1-3e43-b7df-25c09d51368a> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19aaa5000 -        0x19add8fff com.apple.HIToolbox (2.1.1) <f842b96a-54f3-36f3-9b94-b258fae1b7eb> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1949c4000 -        0x19587bfff com.apple.AppKit (6.9) <a773dd23-b1c8-3c9b-9175-9a71d210ace0> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x100ef8000 -        0x100f57fff dyld (*) <d9c2a46e-8dc4-3950-9d6a-f799e8ccb683> /usr/lib/dyld
       0x191d95000 -        0x191dccfff libsystem_kernel.dylib (*) <03f48dc5-caa7-3678-af61-1a3c7fa8b06e> /usr/lib/system/libsystem_kernel.dylib
       0x191dcd000 -        0x191dd9fff libsystem_pthread.dylib (*) <42166a2c-89a9-3c38-a215-f028544cea23> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2
    thread_create: 2
    thread_set_state: 2

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=293.1M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=293.1M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 2176K        4 
CG image                            96K        4 
ColorSync                          512K       25 
CoreAnimation                       96K        6 
CoreGraphics                        32K        2 
CoreUI image data                  944K        6 
Dispatch continuations            64.0M        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           104.3M       40 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         112.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        3 
Stack                             9264K        3 
VM_ALLOCATE                       1168K       10 
__AUTH                            2444K      253 
__AUTH_CONST                      18.9M      439 
__CTF                               756        1 
__DATA                            12.0M      428 
__DATA_CONST                      15.7M      445 
__DATA_DIRTY                      1553K      167 
__FONT_DATA                          4K        1 
__LINKEDIT                       578.1M        5 
__OBJC_CONST                      2641K      212 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3152K        1 
__TEXT                           460.0M      462 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      146.6M       21 
shared memory                      944K       18 
===========                     =======  ======= 
TOTAL                              1.6G     2576 
TOTAL, minus reserved VM space     1.5G     2576 
```

**Comment by Coreball** [comment]
Thanks for the crash report! I've seen this happen to myself sometimes as well, but never figured out why. I would like to invite others to take a stab at it too, since the app isn't particularly complicated to understand.

**Comment by Coreball** [comment]
Did some testing and had this fatal error happen once after 44 minutes and once after 68 minutes. It happens during the periodic polling of the status, specifically when trying to run the cmus-remote task: https://github.com/Coreball/cmus-swift/blob/de1937d94d86aeacc101bbe434a9363039b489fe/cmus-swift/CmusRemote.swift#L112

The following error is thrown, and a fatal error tells the app to crash. Without the fatal error, the album art just stops getting updated because all calls to `task.run()` in future pollings of the status also fail, so removing it would not help.
```
Error Domain=NSPOSIXErrorDomain Code=9 "Bad file descriptor"
```

I've been unable to figure out this error so far, and it happens with large spans of working correctly so it's been difficult to test.

**Comment by Coreball** [comment]
After some searching, this bug appears to be fixed by explicitly closing output pipes, which should have been automatic according to the documentation. With the fix I ran the app for over three and a half hours without issues; let me know if this problem still occurs.

https://github.com/apple/swift/issues/57827
